<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Inicio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #101010; /* Negro oscuro */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            padding-top: 20px;
        }
        .card {
            border: none;
            background-color: rgba(255, 255, 255, 0.1); /* Blanco transparente */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Sombra */
            border-radius: 20px;
            padding: 40px;
            color: #fff;
            margin: 20px auto;
        }
        .card-body {
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff; /* Azul */
            border: none;
            border-radius: 20px;
            padding: 15px 30px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Azul oscuro */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Panel de Control</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/src/panel/index.html">panel</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3>B088TG2WC1</h3>
                    <p>Ficha de producto</p>
                    <a href="/src/components/product/B088TG2WC1/index.html" class="btn btn-primary btn-block">Ver Ficha del Producto 1</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h3>B098L9KFSC</h3>
                    <p>Ficha de producto</p>
                    <a href="/src/components/product/B098L9KFSC/index.html" class="btn btn-primary btn-block">Ver Ficha del Producto 2</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
